#!/bin/bash

check_action_time() {

if [[ "$action_time" = "sunrise"* ]]; then
#printf "Sunrise\n"
offset_minutes_sunrise=`echo $action_time | grep -o '[+-][[:digit:]]*'`
action_time=`echo $action_time | grep -o sunrise`
action_time=`hdate -s -l "$coordinate_latitude" -L "$coordinate_longitude" -z $(date +"%z" | sed 's|0||g') | grep sunrise | grep -o '[0-9][0-9]:[0-9][0-9]'`
action_time=`date -d "$(date -Iseconds -d "$action_time") $offset_minutes_sunrise minutes" "+%H:%M"`
elif [[ "$action_time" = "sunset"* ]]; then
#printf "Sunset\n"
offset_minutes_sunset=`echo $action_time | grep -o '[+-][[:digit:]]*'`
action_time=`echo $action_time | grep -o sunset`
action_time=`hdate -s -l "$coordinate_latitude" -L "$coordinate_longitude" -z $(date +"%z" | sed 's|0||g') | grep sunset | grep -o '[0-9][0-9]:[0-9][0-9]'`
#action_time=`date -d "$(date -Iseconds -d "$action_time") $((-1*${offset_minutes_sunset})) minutes" "+%H:%M"`
action_time=`date -d "$(date -Iseconds -d "$action_time") $offset_minutes_sunset minutes" "+%H:%M"`
elif  [ "$action" = 'list' ]; then
true #do nothing
elif ! [[ $(date "+%H:%M" -d "$action_time" 2>/dev/null) ]]; then
printf "ERROR: Unknown time format. Use HH:MM\n"
exit 1
fi

}


list_schedules(){
for j in $(atq | sort -k6,6 -k3,3M -k4,4 -k5,5 |cut -f 1); do atq |grep -P "^$j\t" ;at -c "$j" | tail -n 2; done
}


schedule(){

local action=$1
local action_time=$2

#printf "action: $action\n"
#printf "action time: $action_time\n"

case "$action" in
        ("") printf "$help_section_schedule" ; return ;;
        ("help") printf "$help_section_schedule" ; return ;;
        ("start") check_action_time ; if printf "$DIR/main.sh rigstart ${chosenNames[*]} \n" | at $action_time 2>&1 | grep job ; then printf "Successfully scheduled start\n" ; fi ;;
        ("stop")  check_action_time ; if printf "$DIR/main.sh rigstop ${chosenNames[*]} \n" | at $action_time 2>&1 | grep job ; then printf "Successfully scheduled stop\n" ; fi ;;
        ("list") check_action_time ; printf "Scheduled jobs:\n" ; list_schedules ; affected_rigs=`list_schedules | grep -o "main.sh.*" | awk '{$1=$2="";print $0}' | sed 's| |\n|g' |sort|uniq |tr '\n' ' '` ;;
        ("rm") if atrm ${@:2};then printf "Successfully removed job ${*:2}\n" ;fi ; return ;;
        (*) printf "Unknown schedule action!\n" ; return
 ;;
esac

printf "Affected: $affected_rigs"
for rig in "${chosenNames[@]}"; do
printf "$rig "
done
printf "\n"
}
