# API key HiveOS
hive_api_key=test_api_key
# Check type: local/hive
# local (preffered) - means the bot will ask the machines per IP. This requires direct access to IP, port allow on every machine
# (not implemented) hive - means the bot will get hash info with API requests to Hive
check_type=local

# Sending commands type: hive/local
# hive (preffered)- means the bot will send API requests to Hive
# (not implemented) local - means the bot will send commands via SSH. Requires SSH access to every machine with a key.
command_type=hive


# API key Telegram
telegram_api_key=
# Telegram Chat ID
chat_id=""

# Messages to be sent to the chat, after which the bot will stop messaging, if no changes
messages_giveup=3

# Temporary file, in which the resilts will be saved
hash_checker_results_file="$DIR/cache.txt"

# Timeout of the Curl queries to the rigs
curl_timeout=3
